<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>gr-im.github.io - Index</title>
    <meta name="description" content="An index" />
    <meta name="author" content="Grim" />
    <meta name="twitter:creator" content="@grimfw" />
    <meta name="og:title" content="Index" />
    <meta name="twitter:title" content="Index" />
    <meta name="og:description" content="An index" />
    <meta name="twitter:description" content="An index" /><link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h2><a href="/">Grim's web corner</a></h2>
      <p><i>Notes, essays and ramblings</i></p>
    </header>
    <main><article><p><em>Salutations</em>, you've landed on my personal webpage. I'm known as <strong>Grim</strong> in
the online realm, but my real name is <code>Pierre</code>. I work as a <strong>software
engineer</strong> at <a href="https://github.com/funkywork">The Funkyworkers</a>, where my primary
tool is the <a href="https://ocaml.org">OCaml</a> language. This site serves as a
structured platform for me to articulate and expound upon responses I've shared
across various channels, as well as to document experimental endeavours. The
material featured on this website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA
4.0</a>, unless otherwise
specified. I mainly use <strong>Mastodon</strong>
(<a href="https://functional.cafe/@grm">grm@functional.cafe</a>) as a public
communication channel.</p>
</article>

<h3>Articles</h3>

<ul class="articles-list"><li>
    <span class="date">2024-03-18</span>
    <span class="title"
      ><a href="/a/fold-gof.html">Fold for cheap pattern-matching</a></span
    >
    <p>Summary of a response regarding the encoding of visitors without pattern matching in OCaml, using the fold function.</p>
  </li></ul>
</main>
    <footer>
      <p>
        Crafted with <a href="https://github.com/xhtmlboi/yocaml">YOCaml</a>
      </p>
    </footer>
  </body>
</html>
